"TOA5","CR1000-EAST","CR1000","86615","CR1000.Std.31.03","CPU:Sapflow_SERC.CR1","8974","Table1"
"TIMESTAMP","RECORD","DiffVolt_Avg(1)","DiffVolt_Avg(2)","DiffVolt_Avg(3)","DiffVolt_Avg(4)","DiffVolt_Avg(5)","DiffVolt_Avg(6)","DiffVolt_Avg(7)","DiffVolt_Avg(8)"
"TS","RN","mV","mV","mV","mV","mV","mV","mV","mV"
"","","Avg","Avg","Avg","Avg","Avg","Avg","Avg","Avg"
"2019-03-19 18:00:00",0,"NAN",-0.014,"NAN","NAN","NAN",0.011,"NAN","NAN"
"2019-03-19 18:30:00",1,"NAN",-0.012,"NAN","NAN","NAN",0.008,"NAN","NAN"
"2019-03-19 19:00:00",2,"NAN",-0.01,"NAN","NAN","NAN",0.006,"NAN","NAN"
"2019-03-19 19:30:00",3,"NAN",-0.01,"NAN","NAN","NAN",0.006,"NAN","NAN"
"2019-03-19 20:00:00",4,"NAN",-0.008,"NAN","NAN","NAN",0.003,"NAN","NAN"
"2019-03-19 20:30:00",5,"NAN",-0.006,"NAN","NAN","NAN",0,2.007,"NAN"
"2019-03-19 21:00:00",6,"NAN",-0.005,"NAN","NAN","NAN",-0.001,1.541,"NAN"
"2019-03-19 21:30:00",7,"NAN",-0.004,"NAN","NAN","NAN",-0.001,1.448,"NAN"
"2019-03-19 22:00:00",8,"NAN",-0.001,"NAN","NAN","NAN",-0.001,1.149,"NAN"
"2019-03-19 22:30:00",9,"NAN",0.001,"NAN","NAN","NAN",-0.001,0.885,"NAN"
"2019-03-19 23:00:00",10,"NAN",0.003,"NAN","NAN","NAN",-0.001,0.867,"NAN"
"2019-03-19 23:30:00",11,"NAN",0.004,"NAN","NAN","NAN",-0.001,0.808,"NAN"
"2019-03-20 00:00:00",12,"NAN",0.005,"NAN","NAN","NAN",0,0.98,"NAN"
"2019-03-20 00:30:00",13,"NAN",0.006,"NAN","NAN","NAN",0,"NAN","NAN"
"2019-03-20 01:00:00",14,"NAN",0.006,"NAN","NAN","NAN",0,1.043,"NAN"
"2019-03-20 01:30:00",15,"NAN",0.006,"NAN","NAN","NAN",0,"NAN","NAN"
"2019-03-20 02:00:00",16,"NAN",0.006,"NAN","NAN","NAN",0.001,0.214,"NAN"
"2019-03-20 02:30:00",17,"NAN",0.006,"NAN","NAN","NAN",0.002,"NAN","NAN"
"2019-03-20 03:00:00",18,"NAN",0.007,"NAN","NAN","NAN",0.002,"NAN","NAN"
"2019-03-20 03:30:00",19,"NAN",0.007,"NAN","NAN","NAN",0.003,"NAN","NAN"
"2019-03-20 04:00:00",20,"NAN",0.007,"NAN","NAN","NAN",0.002,"NAN","NAN"
"2019-03-20 04:30:00",21,"NAN",0.008,"NAN","NAN","NAN",0.001,"NAN","NAN"
"2019-03-20 05:00:00",22,"NAN",0.008,"NAN","NAN","NAN",0.001,"NAN","NAN"
"2019-03-20 05:30:00",23,"NAN",0.009,"NAN","NAN","NAN",0,"NAN","NAN"
"2019-03-20 06:00:00",24,"NAN",0.009,"NAN","NAN","NAN",-0.001,-0.577,"NAN"
"2019-03-20 06:30:00",25,"NAN",0.009,"NAN","NAN","NAN",-0.001,"NAN","NAN"
"2019-03-20 07:00:00",26,"NAN",0.009,"NAN","NAN","NAN",0.001,"NAN","NAN"
"2019-03-20 07:30:00",27,"NAN",0.009,"NAN","NAN","NAN",0.002,"NAN","NAN"
"2019-03-20 08:00:00",28,"NAN",0.008,"NAN","NAN","NAN",0.002,"NAN","NAN"
"2019-03-20 08:30:00",29,"NAN",0.008,"NAN","NAN","NAN",0.002,"NAN","NAN"
"2019-03-20 09:00:00",30,"NAN",0.008,"NAN","NAN","NAN",0.001,-0.081,"NAN"
"2019-03-20 09:30:00",31,"NAN",0.008,"NAN","NAN","NAN",0.003,"NAN","NAN"
"2019-03-20 10:00:00",32,"NAN",0.006,"NAN","NAN","NAN",0.005,"NAN","NAN"
"2019-03-20 10:30:00",33,"NAN",0.004,"NAN","NAN","NAN",0.006,"NAN","NAN"
"2019-03-20 11:00:00",34,"NAN",0.001,"NAN","NAN","NAN",0.008,1.206,"NAN"
"2019-03-20 11:30:00",35,"NAN",-0.002,"NAN","NAN","NAN",0.011,"NAN","NAN"
"2019-03-20 12:00:00",36,"NAN",-0.005,"NAN","NAN","NAN",0.014,"NAN","NAN"
"2019-03-20 12:30:00",37,"NAN",-0.009,0.019,"NAN","NAN",0.016,"NAN","NAN"
"2019-03-20 13:00:00",38,"NAN",-0.012,0.022,"NAN","NAN",0.018,-0.005,"NAN"
"2019-03-20 13:30:00",39,"NAN",-0.013,0.025,0.016,"NAN",0.019,-0.007,"NAN"
"2019-03-20 14:00:00",40,"NAN",-0.014,0.026,0.018,"NAN",0.018,-0.012,"NAN"
"2019-03-20 13:00:00",41,"NAN",-0.014,0.025,0.018,"NAN",0.019,-0.014,-0.066
"2019-03-20 13:30:00",42,"NAN",-0.015,0.026,0.018,"NAN",0.016,-0.014,-0.274
"2019-03-20 14:00:00",43,"NAN",-0.017,0.026,0.019,"NAN",0.014,-0.01,-0.134
"2019-03-20 14:30:00",44,"NAN",-0.018,0.024,0.02,"NAN",0.012,-0.005,0.04
"2019-03-20 15:00:00",45,"NAN",-0.019,0.023,0.02,"NAN",0.013,-0.003,"NAN"
"2019-03-20 15:30:00",46,"NAN",-0.019,0.023,0.02,"NAN",0.013,-0.001,0.19
"2019-03-20 16:00:00",47,"NAN",-0.019,0.023,0.019,"NAN",0.019,-0.002,0.169
"2019-03-20 16:30:00",48,"NAN",-0.015,0.021,0.017,"NAN",0.022,0,0.307
"2019-03-20 17:00:00",49,"NAN",-0.012,0.016,0.014,"NAN",0.019,0,0.384
"2019-03-20 17:30:00",50,"NAN",-0.009,0.013,0.012,"NAN",0.017,-0.005,0.259
"2019-03-20 18:00:00",51,"NAN",-0.008,0.009,0.01,"NAN",0.011,0.001,0.051
"2019-03-20 18:30:00",52,"NAN",-0.006,0.007,0.008,"NAN",0.006,0.003,-0.105
"2019-03-20 19:00:00",53,"NAN",-0.004,0.005,0.007,"NAN",0.003,0.004,-0.361
"2019-03-20 19:30:00",54,"NAN",-0.003,0.004,0.006,"NAN",0.001,0.005,-0.49
"2019-03-20 20:00:00",55,"NAN",0,0.001,0.004,"NAN",-0.005,0.005,-0.593
"2019-03-20 20:30:00",56,"NAN",0.002,-0.002,0.002,"NAN",-0.008,0.005,-0.666
"2019-03-20 21:00:00",57,"NAN",0.003,-0.002,0.001,"NAN",-0.005,0.005,-0.665
"2019-03-20 21:30:00",58,"NAN",0.003,-0.002,0,"NAN",-0.005,0.005,-0.716
"2019-03-20 22:00:00",59,"NAN",0.004,-0.002,0,"NAN",-0.002,0.005,-0.744
"2019-03-20 22:30:00",60,"NAN",0.005,-0.001,0,"NAN",-0.002,0.005,-0.749
"2019-03-20 23:00:00",61,"NAN",0.006,-0.001,-0.001,"NAN",-0.002,0.005,-0.767
"2019-03-20 23:30:00",62,"NAN",0.007,-0.001,-0.001,"NAN",-0.001,0.005,-0.816
"2019-03-21 00:00:00",63,"NAN",0.007,-0.001,-0.001,"NAN",-0.001,0.005,-0.844
"2019-03-21 00:30:00",64,"NAN",0.006,-0.001,-0.001,"NAN",-0.001,0.004,-0.905
"2019-03-21 01:00:00",65,"NAN",0.006,-0.002,-0.001,"NAN",0,0.004,-0.898
"2019-03-21 01:30:00",66,"NAN",0.006,-0.001,-0.001,"NAN",0.001,0.004,-0.904
"2019-03-21 02:00:00",67,"NAN",0.006,-0.001,-0.001,"NAN",0.001,0.003,-0.866
"2019-03-21 02:30:00",68,"NAN",0.006,-0.001,0,"NAN",0.002,0.003,-0.863
"2019-03-21 03:00:00",69,"NAN",0.005,-0.001,0,"NAN",0.002,0.003,-0.788
"2019-03-21 03:30:00",70,"NAN",0.005,-0.001,0,"NAN",0.002,0.002,-0.765
"2019-03-21 04:00:00",71,"NAN",0.005,-0.001,0,"NAN",0.001,0.002,-0.796
"2019-03-21 04:30:00",72,"NAN",0.005,-0.001,0,"NAN",0.001,0.002,-0.792
"2019-03-21 05:00:00",73,"NAN",0.005,-0.001,0,"NAN",0,0.002,-0.833
"2019-03-21 05:30:00",74,"NAN",0.005,-0.001,0,"NAN",0.001,0.002,-0.82
"2019-03-21 06:00:00",75,"NAN",0.005,-0.001,0,"NAN",0.001,0.002,-0.843
"2019-03-21 06:30:00",76,"NAN",0.005,0,0,"NAN",0.002,0.002,-0.828
"2019-03-21 07:00:00",77,"NAN",0.005,0,0,"NAN",0.002,0.002,-0.794
"2019-03-21 07:30:00",78,"NAN",0.005,0,0,"NAN",0.002,0.002,-0.831
"2019-03-21 08:00:00",79,"NAN",0.005,0,0,"NAN",0.002,0.002,-0.904
"2019-03-21 08:30:00",80,"NAN",0.005,0,0.001,"NAN",0.002,0.002,-0.878
"2019-03-21 09:00:00",81,"NAN",0.004,0,0.001,"NAN",0.003,0.002,-0.857
"2019-03-21 09:30:00",82,"NAN",0.004,0,0.001,"NAN",0.003,0.001,-0.793
"2019-03-21 10:00:00",83,"NAN",0.003,0,0.001,"NAN",0.003,0,-0.792
"2019-03-21 10:30:00",84,"NAN",0.003,0.001,0.001,"NAN",0.004,0,"NAN"
"2019-03-21 11:00:00",85,"NAN",0.002,0.001,0.001,"NAN",0.004,0,"NAN"
"2019-03-21 11:30:00",86,"NAN",0.002,0.001,0.002,"NAN",0.004,0,"NAN"
"2019-03-21 13:00:00",87,0.58,0.383,0.452,0.481,0.481,0.34,0.454,0.519
"2019-03-21 13:30:00",88,0.648,0.4,0.492,0.537,0.531,0.39,0.496,0.559
"2019-03-21 14:00:00",89,0.665,0.394,0.5,0.549,0.54,0.402,0.504,0.565
"2019-03-21 14:30:00",90,0.68,0.387,0.501,0.553,0.545,0.404,0.506,0.532
"2019-03-21 15:00:00",91,0.688,0.384,0.508,0.558,0.537,0.41,0.518,0.538
